DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
BREWERY_DB=05ce9aea4ecca4488367bce50dffac20
MONGO_DB=mongodb://heroku_jl4nx73d:2rt4a4bc4dap6f1oojt0fffvjl@ds149134.mlab.com:49134/heroku_jl4nx73d
NODE_ENV=development
